{
  "name": "mcpsignals-example-node-express",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx server.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/express": "^2.0.2",
    "@modelcontextprotocol/node": "^2.1.1",
    "@modelcontextprotocol/server": "^2.3.1",
    "express": "^5.0.0",
    "mcpsignals": "*",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "tsx": "^4.23.15",
    "typescript": "^5.9.0"
  }
}
